:root {
    --background-light: #F0F2FA;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143ff;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: var(--text-dark);
}
body {
    width: 100vw;
    height: 100vh;
    background: var(--background-white);
}
.container {
    height: 100%;
    display: flex;
}
.sidebar {
    width: 100px;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar img {
    width: 90%;
}
.content {
    flex: 1; 
    display: flex;
    flex-direction: column;

}
nav {
    height: 100px;
    background-color: teal;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}
a{
    text-decoration: none;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    border:none;
    cursor:pointer;
}
.btn:hover {
    transform: scale(1.05);
}
.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}
main {
    flex: 1;
    display: flex;
}
.graph {
    width: 33%;
    padding: 20px;
}
.graph_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.graph_header-title {
    font-size: 16px;
}
.graph_header-line {
    height: 1px;
    background-color: #0A0040;
    flex: 1;
    margin: 0 5px;
}
.graph_header-date {
    font-size: 12px;
    display: flex;
    align-items: center;
}
.graph_header-subtitle {
    margin: 10px 0;
    font-size: 12px;
}
.graph_placeholder {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('/assets/images/graph.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.graph_footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

}
.graph_footer img{
    margin-right: 5px;
}
.list {
   
}
.list_header {
    display: flex;
}
.list_header-select {
    border:none;
    background-color: transparent;
}
.task_list {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--background-light);
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
    border-radius: 10px;
}
.task:hover {
    transform: scale(1.05);
    background-color: var(--color-primary);
    color: #fff;
}
.task .title {
    display: flex;
    width: 300px;
    margin-right: 30px;

}
.task .title h5 {
    margin-left: 10px;
}
.task .priority {
    display: flex;
    width: 300px;
}
.task .priority .sphere{
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}
.task .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.task .actions img {
    margin-left: 20px;
    transition: all .3s ease-in-out;

}
.task .actions img:hover {
    transform: scale(1.05);
}
strong {
    font-weight: bold;
}
.list {
    flex: 1;
    padding:20px;
}
.container_inner {
    margin: 0 auto;
    padding: 20px;
    max-width: 500px;
    width: 500px;
}
.container_inner h1 {
    margin-bottom: 10px;
    text-align: center;
}
.inputArea {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0 15px 0;

}
.inputArea > label {
    margin-bottom: 5px;
    font-size: 14px;
}
.inputArea > input,
.inputArea > select,
.inputArea > textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #eee;
}
.inputArea > textarea {
    height: 80px;
    resize: none;
}